<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.hakanakkaya.newakobsai.ui.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="net.hakanakkaya.newakobsai.ui.main.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/emergencyFragment"
        android:name="net.hakanakkaya.newakobsai.ui.main.EmergencyFragment"
        android:label="EmergencyFragment"
        tools:layout="@layout/fragment_emergency" />

</navigation> 